scraper/scrapedData/vArmorHolders.csv (before)
"HolderAddress","Balance","PendingBalanceUpdate"
"0x001f0381c879908e9b3be9f4cd074dfd69db698e","3332.05650991959","No"
"0x005b588fd48a60b91a0c2fbffd01c3ee4b7dd806","53153.975010002","No"
"0x00d7938495a8e0881b7e7e21aeeeb8e632cced95","105292.476469633","No"
"0x017b8b00c792d7c6ed3f22bc2e94bf5d9427ba5e","338243.841114282","No"
"0x020891d1e23ab9a8a5cdc6def299761c5aee0b22","101852.1566277","No"
"0x02d4bc45e55f325a0a20f5831b60e1f55918aba8","35750.7439566013","No"
"0x034a98b99b4963f5aa37eb93fb43d62e25fac62d","66117.5250983642","No"
"0x056e29a0e7f9cef91d1f3fdf9c58b6dd547b5332","293075.465832235","No"
"0x08003f6a0843a0d2bc4223be96c1e1bed9e0ddac","19800.0322413967","No"
"0x089c47e09b96f96edfa79910e76268bd17ccf4c4","68300.2469842271","No"
"0x091f1ce4d8bc81715c2f4b605195ca754fc6893e","58432.0241326958","No"
"0x09fa38eba245bb68354b8950fa2fe71f02863393","1612.97463455884","No"
"0x0be38e7a382aa154ab9e3b7fad1e654c389c8d30","179273.054502798","No"
"0x0f7739f2f93753ab14e0faf5c9a3ee4519674aee","6725.35765196477","No"
"0x1120567c87164ff8971639abd191ce17b79828c1","19000.8479432559","No"
"0x12531bce59f0915dfd4a47b77e6e557684fed798","23537.6091481585","No"
"0x12d618852c82e30805615b28c89cfc39d9faaffc","15480.7841943686","No"
"0x1445f581b7e5f11deebdca9a240866fb87bf5be4","6493.41379541367","No"
"0x17155d0de1649bf8acfb80366439574f5d9c1f81","13546.1656186499","No"
"0x175c498b55f46af1dd79ad67919815699a759454","167.995869620934","No"
"0x18ad72b9f727c34c896d5acd64c3f627ce5562c9","4762.37926322908","No"
"0x18b8893f6c5f7c653887ff78063bc3bc20404a86","5923.67916274208","No"
"0x190757f124d750c5c4570d75a80cb214e8b53a0d","100031.254345845","No"
"0x191458d229eafe1e246e4c28d346fcb10acb12a3","392378.39054566","No"
"0x1940ac3e9cc28a258b2dcac2935bff8625d3cb7e","106973.591680594","No"
"0x1b73faea4bf6cc125b53cf065ee4240fba43c54a","14340.3478131151","No"
"0x1c012b03f1c2dea274d2eeeb566b0eeabfe3af1a","1080637.82831155","No"
"0x213d67ad32035a75bc2367740726db785bbfa7c3","67989.3538299806","No"
"0x231bc628c6e83d5f6ba5b15f88279afdbaed6e9b","109507.485233937","No"
"0x238f24101876377e9178d125d0747de7fad9c3b2","295025.759569214","No"
"0x24a0ac1aa6af7970c944a7bb53522ab96a69ffb1","4.2000000341033E-05","No"
"0x24b88908192740c496e372a91bbc0f062b8d49b1","1126.9278422316","No"
"0x273034e4bf3037b2eb617c0bd51acb76cfee8659","22472.0589539525","No"
"0x27c7a7dbe592018a3afd0b3d53ca84e14c678b13","18690.9660009515","No"
"0x27d98e8d1ba54b3e4f5c6125aeb4fa49d50e3142","63566.0085724504","No"
"0x28bb088561ba181ec9e88d427f0bd4e75ba88728","4491.39554591593","No"
"0x290789aed2d6fae51191bce9cce498d0c336dd89","16199.3924785209","No"
"0x296241848709fb619807331a212903d724cfabc5","29915.1508572953","No"
"0x2b941d864f977a43f17930d3b5097f60cbc05c0f","1600273.02074186","No"
"0x2cca6b8821d53e2d7c7fc321d21e83fdbe5cb362","33252.5226866619","No"
"0x2ccb1cb25695af8f4ff38352c2696a0af8297d01","580476.399750241","No"
"0x2d929ff2a5fcbad9116ce8bdae7f0ac6cfbaaf30","5799.20020249309","No"
"0x2eca0be455683dc60406c1e1782a20692a14628c","4.2000023835164E-05","No"
"0x32248cb2c05ce6eeeb17649b61e6338052b30afe","1318.80149950294","No"
"0x32474fac8cacb377a90d77c810d63b8f8584d17e","2200000","No"
"0x3249cc1fca7f61b4bd9d76f5e7ecb6c7dc7de298","50000.0000419999","No"
"0x32a59b87352e980dd6ab1baf462696d28e63525d","4.1999999106064E-05","No"
"0x37fcebdd4d2eba610ac04da3ad03d30d807b20e3","2245.79016880092","No"
"0x39a875fe468cc1288273496dacd0a2ebd1443b2f","539199.057378666","No"
"0x3c229864378b3b0adf98ae247ca33986aed8ec1e","74819.591631843","No"
"0x3d1aee8cf3ec85874b714eac226c6d7351c0d572","69","No"
"0x4237ef5dad2ad4aaf1917dc2387c5b4a050e2870","4.1999998673502E-05","No"
"0x4334703b0b74e2045926f82f4158a103fce1df4f","173326.179206992","No"
"0x4578badb9501b797762f42623277c7cb13ba85cb","67977.4556828324","No"
"0x475bf0d87b359bb02767a8d4fcacb2794f83ee09","23700.5418305563","No"
"0x47e2bc7475ef8a9a5e10aef076da53d3c446291e","32501.405486236","No"
"0x48f171703f605cfd71b1ce4ce69859fab6f3a44c","4.2000009299866E-05","No"
"0x498509d337bd0eafd6b0d45b43fb77a1a9aaa84e","89427.3085810884","No"
"0x4b3f1048c55faa0c0873e249e541139360501f2a","2428019.12537963","No"
"0x4e6a82ac98e87c5acf7738fa57b5fd9ea14af932","10884743.9962924","No"
"0x4e70812b550687692e18f53445c601458228affd","188423.339859944","No"
"0x509a8ca239fdd53b10a6760b20d66a4e0030cb60","4.2000001437069E-05","No"
"0x513732d5d14b9c8144f22c2851ddc7f4d407cac8","574.882303205045","No"
"0x525087f76e899acc5317d5d2c338cb3743196fab","80134.2527750963","No"
"0x54f3da7f2e7bfcd6c7816afca9cf2656445fa7f9","24041.0188980432","No"
"0x5538793f0ed24fd4ea2fcd5225a40995a8f5ac3a","38085.1828907341","No"
"0x5667cb11e19c1aad2520b9a73c351599a17f697e","6000.00004200004","No"
"0x569d4c513673f8a611cf4dde30563498642a8579","40497.6432867032","No"
"0x5792a454546099a592ecd0fdcc124f2a1577a701","433.2361403075","No"
"0x579f09279e221401de305336b546103ab43c0864","8617.01367657956","No"
"0x57f580a7aa2d1852709b15c376957d512f19f4ae","19442.3069373776","No"
"0x595742690486deddd75c6808e75dbbe1a989970f","49725.6435327276","No"
"0x5b6e5dda3cd43f209efb360d08eab8140d9c49e0","669500.193916853","No"
"0x5c2ba7470a1680eb2e5c94adc21bfe256df830df","55301.0116704621","No"
"0x5ff6c8d2ad276db5a0cc0c8b8dee5eae36554e75","747.096384659379","No"
"0x604c7c8ac1570c3257a773b4b03a4ebca8ae8039","1777.7178834108","No"
"0x607b92578f2ce06e01c3c3337e4db8db826a86c6","6958.26532443733","No"
"0x6255cb7a706314835a22889500c8d55130912926","139609.894754561","No"
"0x630018c1e21fafaa460c49b3b1e941b86a153afd","21305.5495422605","No"
"0x641763fb275dd3418012ee26591a9898360e9d69","38802.3670315598","No"
"0x64a3c3ef79fc64e2040ea9954e477df052ea6c57","2140000","No"
"0x64abc5b10c77d93be5038e7b4965d2f0d8279127","23921.0430078681","No"
"0x64ad5e331bdeb2f6de21ca1fcc17604cf724130c","137603.879386681","No"
"0x653dd24cf009eef58120618313058b71dc0e4025","8283.36772878835","No"
"0x68a32dc51ef5e5f4dba05fa2da3ddb1388d93615","32722.811407849","No"
"0x69e69571d0d07edbede6c43849e8d877573ee6bf","2553.32930739309","No"
"0x6e2be4d0f24a8d9860aa5b7c4056adaa0d9d6193","7228939.16079501","No"
"0x6e3e5e09fe283f8b14c2dad30695ba6e9fa9e466","19189.765449909","No"
"0x6e80c053ad65a163b717568a590804c7eb379172","4.2E-05","No"
"0x6eaec23098a0ed7de290736b90f503f3c7cfd48b","6537.88412057479","No"
"0x6f1d13763c581dbef3842595a2aa5b7b9e7ae4ab","22430.3546033418","No"
"0x6f2900715edcad13e7cdb8eb9603703c6e9021e1","15074.2851409055","No"
"0x6fcc37acb756bfcc2c51665c1a64924ed1a228ad","712238.584314659","No"
"0x70bb664533267e122feac94ebacedf8add8d2a02","2075.68617805134","No"
"0x71535aae1b6c0c51db317b54d5eee72d1ab843c1","4.2000000513212E-05","No"
"0x73d9dbfe6247d2e23824760ad2a3551cd3b98d54","54967.5244708746","No"
"0x73dbd760e34a87df4c598be5423ae50cc6a3209a","15708.0197269194","No"
"0x768f2a7ccdfde9ebdfd5cea8b635dd590cb3a3f1","1787756.49729049","No"
"0x77f8d2af77e79cb14a33dc39f340b31d0d6ae5ee","1206999.68176107","No"
"0x77fc03e142b2c1cee2f952106a6c47d62eccdb32","846291.375988438","No"
"0x786989d3cc8af744ccb1cf25d403da25d489744a","4.1999996235248E-05","No"
"0x790f54ae142a33ab64e6f558476eb1a6caab30dd","14256.5668435009","No"
"0x793d6260fa382a26ac6ab5fb6f9aa96f1f95b23b","399391.91585599","No"
"0x7a6e3d531151ca58336a40719ed74031b4dbdcc4","25526.0776227436","No"
"0x7c2be77574546b4513b4f30b6b1c5ea1c4ac8efb","50998.5132332727","No"
"0x7e1633c967485246ee5a1403015a1c1f7cfa3402","23174.1316046382","No"
"0x7fc2a53de587b8c3799cf10f275ec68336737b16","8704.53886068884","No"
"0x8023f257c94ca233d1c4b6784a2e7b6b3da46650","24086.9","No"
"0x81f85b84dd2ecfbf8273be60e7a1c36b9acb4bf2","87281.2301735138","No"
"0x84763fc817bfbe0e9690c7f7fafecb7398e00740","983.246985861983","No"
"0x84d0ee7dd5c71cb2128c665855cc49dd7d19d344","10519.2620247009","No"
"0x871cace2c13eb921aeff73887d8c6ba30ef1c154","3019.81862299474","No"
"0x888851dc68c2f675c48b9967dd234dbe0e955fb7","107528.014517967","No"
"0x8aaf89f4ba9fbaa4404b154094c7a39c4ae74dbd","17289.2629509102","No"
"0x8b8ff2a504b8326ecfe8d65c529034448f3697c3","15590.7660377199","No"
"0x8da02d597a2616e9ec0c82b2b8366b00d69da29a","12442.4093603728","No"
"0x8de962fdc6521a426389aad89e1c067c8f816004","880275.118621974","No"
"0x8df5abb9d98ef93583492bd671f1553fe46e6dd9","100","No"
"0x8ed29cf7121950acc9008c675003774f0fe3a429","8635.37342761274","No"
"0x8ffa85a0c59cf23967eb31c060b2ca3a920276e1","4.2000036902781E-05","No"
"0x93f7f925f9e187472867ac314786a497271db01c","429717.395886779","No"
"0x941b5790108a359241caff127bbf0b16e2bef085","65651.3503412318","No"
"0x960940ee2cd026adc67d557e348ebbde3c6239c2","720077.129250337","No"
"0x9663a4cf47174c02add34a60d9bac5252f59bf0c","5000.000042","No"
"0x96dce964d146ce7f0e30c7b629d38d39add7c47f","4.2000000033461E-05","No"
"0x9933fe78eb95f6871caa87e6bec5c0551a191eb0","4.1999999498791E-05","No"
"0x99eed6892670419c6d0e04176fe5b3483f9b7b10","1000.01980599298","No"
"0x9a6b9f703de8adf7e7dda5dc5fb3256562266525","98065.1147952767","No"
"0x9ae4651acdeb7a3db42d31c5814c713bce292f7d","4.1999929289602E-05","No"
"0x9b0cad3b798097a096c490ae428c67bf0d4406df","8607.60047024852","No"
"0x9c1b1feae8709768c7ff1b6d5a03ae79b58a308c","11262.4345116475","No"
"0x9d0b6da2d728df2324cea859ba26011917934e88","89220.8919099836","No"
"0x9f6f5c875c5b03dad822376eeb0fb006296d6f43","44307.9473464914","No"
"0xa0f75491720835b36edc92d06ddc468d201e9b73","10898696.8699928","No"
"0xa317fa45b44f44c5c2ab3a937024af1fd5e24e86","7836.43796395367","No"
"0xa3805113e2a86a9bf7888aba1d78e526ca680ac3","14265998.9156672","No"
"0xa56205b6a44a8027956f6649b7c7c5d8ea652ef3","4.1999987826461E-05","No"
"0xa61d90c1739fbd52de7a864dc10eee7b9bd68ad6","4.2000000682645E-05","No"
"0xa6585b22c2c7c92e80c33bb6620e2869bad08cf5","7489.21416819825","No"
"0xa673edcb35edee169362454a53ae98a7bda55c1a","6981871","No"
"0xa67fb5b40d5ef11559bf66382b9e58ba34d28d0c","371292.765244028","No"
"0xa6a14182682b25f42f4a52c3faf8327c5b1a0d27","7265.45129383652","No"
"0xa72b6b8406a627866faa1667a586a89371d28d6c","4.200005122348E-05","No"
"0xa7538d9815c461fea96676e95a9fac471b0ba1f5","30624.2871675527","No"
"0xac8eb5c1c12cc1db3e37bb64cc9f2220e16395d9","109013.938028875","No"
"0xac99e01b5d0fe2fc20bc5c4e29f468e84d65adc9","4.2000001633942E-05","No"
"0xae1bbe49e69517055944af5f7cf071715db668d4","114862.309485449","No"
"0xb032926aa3cfb0a2b7f6c25f04cbb00bbd7453c7","124047.472860071","No"
"0xb0d31c2889dd437aab94f2105d30e733d2d679a3","4.2E-05","No"
"0xb2c11ed41e252aa533ac78429c504d5b3a0f1455","4.1999999405767E-05","No"
"0xb2e866d50ac7d9583f5b78f05db56488fc928662","13501.9840905187","No"
"0xb3f09f6d5d1d22579383e56123b7c360f343e255","113412.550463508","No"
"0xb6ac0341fcf3fb507a8208d34a97f13779e1393d","13720.4261494984","No"
"0xb760e92e3a3e250adc19e06ec641c2a57cf0f9c1","4.199999657056E-05","No"
"0xb7dd913645e1ee6bebcdfa7c4087ddff5dd1fa02","10261.9219413058","No"
"0xbaaa67d958c51be7c522ad2a483d6cf0bb3dd036","89051.1121905365","No"
"0xbc2d145a8e678034eb90035e6f4ef37d1b3aa202","42078.0465690281","No"
"0xbc4fef6016fbd9248375016617d4481f2c96d4bc","44400.3598081224","No"
"0xbd356fc94fb325d9f440f574958c1d218f19c1cf","90271.399734722","No"
"0xbd656db318abac214f3bd83befeef83798b76be3","18128.541690014","No"
"0xbe1f49683b1b50d2f41b2f5a90d29820e0ab430b","2095.78539165889","No"
"0xc0ebf8cf9448be8e3ab08f2e16ccb45fd19a29b3","16480.5521035344","No"
"0xc1029cc0644f6e2e086c68af2d6f000b1eaf652a","107919.472874308","No"
"0xc1835065ea53e4df9db1d4b2a3ab5a9b13e02bba","1624.70739202084","No"
"0xc1a377575b1cec54a24ebeaef559484e1008ed14","19661.6442489377","No"
"0xc4417f80695f9198d91b233f707eb73bad529497","4153.76819542635","No"
"0xc489621ccaa04b1f62a738937f04bb8922931a7b","2049393.9918389","No"
"0xc97db12bacaf9c724d08b570d3e5c65eb3f73799","10046.5157385042","No"
"0xc9a3a4b124934fcc2d8eddd14b4a031cd925922c","99299.607792753","No"
"0xca5687ce3bb84335a574fce8a207e02ec0dd3d3a","1677.34416862589","No"
"0xca8dc04f1e6c9acd9028b60f9cf3351549a8597a","2438.96538242957","No"
"0xcab5541bad35e9ee799bea9765c3c416d8cc1bb8","4106.41827735877","No"
"0xcca7eddc14e6fee2a94f360b6ab025b42e527b37","20754.5314140117","No"
"0xcdb2c18eaa364b0d1be092925582653a766d4fce","28788.6257027319","No"
"0xcdeeabcc3bcd0a8dc70a543c48a42e0c40079dfb","4.2000006089476E-05","No"
"0xcf82e226af594bc666f91cad5e29ea8c24006dbd","2993.24679587168","No"
"0xd04c453461a77b342fea9d1fec55861399401122","4.1999990872019E-05","No"
"0xd04fac08bf7956afc7cc5f609742abe2fe9b1efc","790355.469841789","No"
"0xd08d3fc1fd5f82e86f71733a5b6f4731938e76f3","71069.4807915299","No"
"0xd0e72c1b2eb87e3dc0445b7f689cadcfc872b293","461509.083478871","No"
"0xd184cbc30ef3b21842bb2515526ee2280661d88b","4.2000001787363E-05","No"
"0xd1cfbaae67f2b41ec5e69b4979a844af44d3be52","4.1999970333648E-05","No"
"0xd2d9f68ac272e741b62ff98c5a1be51eaef79387","8589.98784338182","No"
"0xd30b430f8765f9ba452455d4b548385e1ada6b00","15389.9163248921","No"
"0xd3f5959da9ce7be0affeba1ab48ef845b18c4a2e","393202.642992791","No"
"0xd420838bc856b5c13c0cb543ac9a5b624e910223","545.171281341037","No"
"0xd455712e43582134f101a0c686d26548b5438a3b","20503.6043257918","No"
"0xd5767d428b058bcf4ee20ac8e542f6373c9e036c","606823.885738742","No"
"0xd699571a57d3efe7c50369fb5350448fa1ad246e","349994.23386597","No"
"0xd6fd705ee0b31a9300d3e2154bcce777270cbb6f","25974.8453725415","No"
"0xd874387ebb001a6b0bea98072f8de05f8965e51e","587.218082476357","No"
"0xdb46fbbcafc9513d19323c456c4e11128a55f424","62274.6396918241","No"
"0xdb5433d21b5608593c759f53ea6d4b582e2cc757","4.2000046619201E-05","No"
"0xdbe793eda8585ccf30bd170080d7ca20f2444d14","2140359.31610341","No"
"0xdc8444d2679190293d14d2067ec85dbe5be45b07","14033.4566090891","No"
"0xdd24db70d15701e0f6946c581b83f47895daf0da","30870.5954792769","No"
"0xdea34ad01fe55a6ac37afb84d021099a182f63bc","27829.7798441742","No"
"0xe040a20d16c3fb7f87bd4fc0f3aec0cc352ead3f","47478.0567565923","No"
"0xe08753f2caf86cfa29ce24b1ca765f6f3a25a68d","11601.426723956","No"
"0xe21b5f453d93b46d184e2fa679103af8dbf6b7a6","13350.4773859007","No"
"0xe38cc80fa1ca307987bf017acb1b812ae555893a","196087.149608225","No"
"0xe3fce3bede27ab58e9d52f3fe58a2d2c9c5e8b4a","152082.167129258","No"
"0xe5546ea6535859c5d16373ecabde6de89fb2a4ce","4014.62922351011","No"
"0xe81a56283a2db5f58d602f9fe893ed18961e0eec","6887.45907203373","No"
"0xe964e7736988f0fcf7b9bf55bfa410712d925314","405385.468216105","No"
"0xe990ce99537229f3481c39a180955d3e10f914be","9373.37828282608","No"
"0xed1b43a5730e9e86cecd250a84ca0825d4732571","4.2000000453461E-05","No"
"0xef3e330caadf2865b9bbcd3b39415ece67da4995","4.2000000631205E-05","No"
"0xf149a87efb6444db819b4b7dff8bf33ffb51732b","11466.0398792835","No"
"0xf1df232bc4a0b7bfe55c9217b798d83809d01920","90794.2743370777","No"
"0xf1fb5dea21337feb46963c29d04a95f6ca8b71e6","776187.441451501","No"
"0xf4f3cc629f76d17b23dccd10bf9e576a9cbca43d","8849.91600323219","No"
"0xf6101db467c47e6d1b1bcaf461b1157fa92df019","8018087","No"
"0xf69f7faf5fdc1268d0911c08a1e51cc8738a642a","610850.220900009","No"
"0xf72c857953fcdab9a7a38bd3e9f5dc91065a1d78","13450.3524037982","No"
"0xf7b65d95de818ff98b996b188956b2253046fe57","7098.09325453143","No"
"0xf86bd9edbc72ff0ba33e2fee58ad1e840c1b7c1c","13350.4773859007","No"
"0xfa760444a229e78a50ca9b3779f4ce4cce10e170","70005.2006251333","No"
"0xfa7c9bcf937bfca83e4fbbf87c67e35fa8ae5015","12055.7661419729","No"
"0xfacabd7e97410c71c687113451aedc111cb09168","21944.7071243332","No"
"0xfaf2867b6536001d1d732a66a61edf918193d1c6","7891.76908924102","No"
"0xfcfa4369eaa965ac4e36f1dd9fd2852c6542b0f7","4.1999999937262E-05","No"
"0xfdc197e02b8c88cd7ac9e2230f969885f7792752","9988.10427469112","No"
"0xfe763070ff20407fcb5b00f2f7ef72cb3dc9cd1a","7467.42686945894","No"
"0xfffede3d3ce68ca7643b426a11207fa02620b106","498715.51152218","No"

scraper/scrapedData/vArmorHolders.csv (after)
"HolderAddress","Balance","PendingBalanceUpdate"
"0x001f0381c879908e9b3be9f4cd074dfd69db698e","4.2000000279719E-05","No"
"0x005b588fd48a60b91a0c2fbffd01c3ee4b7dd806","53153.975010002","No"
"0x00d7938495a8e0881b7e7e21aeeeb8e632cced95","105292.476469633","No"
"0x017b8b00c792d7c6ed3f22bc2e94bf5d9427ba5e","338243.841114282","No"
"0x020891d1e23ab9a8a5cdc6def299761c5aee0b22","101852.1566277","No"
"0x02d4bc45e55f325a0a20f5831b60e1f55918aba8","35750.7439566013","No"
"0x034a98b99b4963f5aa37eb93fb43d62e25fac62d","66117.5250983642","No"
"0x056e29a0e7f9cef91d1f3fdf9c58b6dd547b5332","293075.465832235","No"
"0x08003f6a0843a0d2bc4223be96c1e1bed9e0ddac","19800.0322413967","No"
"0x089c47e09b96f96edfa79910e76268bd17ccf4c4","68300.2469842271","No"
"0x091f1ce4d8bc81715c2f4b605195ca754fc6893e","58432.0241326958","No"
"0x09fa38eba245bb68354b8950fa2fe71f02863393","1612.97463455884","No"
"0x0be38e7a382aa154ab9e3b7fad1e654c389c8d30","179273.054502798","No"
"0x0e7a5ebd4361250ee07c990f14d723d7e6a896cc","90955.1939356573","No"
"0x0f7739f2f93753ab14e0faf5c9a3ee4519674aee","6725.35765196477","No"
"0x1120567c87164ff8971639abd191ce17b79828c1","19000.8479432559","No"
"0x12531bce59f0915dfd4a47b77e6e557684fed798","23537.6091481585","No"
"0x12d618852c82e30805615b28c89cfc39d9faaffc","15480.7841943686","No"
"0x1445f581b7e5f11deebdca9a240866fb87bf5be4","6493.41379541367","No"
"0x17155d0de1649bf8acfb80366439574f5d9c1f81","13546.1656186499","No"
"0x175c498b55f46af1dd79ad67919815699a759454","167.995869620934","No"
"0x18ad72b9f727c34c896d5acd64c3f627ce5562c9","4762.37926322908","No"
"0x18b8893f6c5f7c653887ff78063bc3bc20404a86","5923.67916274208","No"
"0x190757f124d750c5c4570d75a80cb214e8b53a0d","100031.254345845","No"
"0x191458d229eafe1e246e4c28d346fcb10acb12a3","392378.39054566","No"
"0x1940ac3e9cc28a258b2dcac2935bff8625d3cb7e","106973.591680594","No"
"0x1b73faea4bf6cc125b53cf065ee4240fba43c54a","14340.3478131151","No"
"0x1c012b03f1c2dea274d2eeeb566b0eeabfe3af1a","1080637.82831155","No"
"0x213d67ad32035a75bc2367740726db785bbfa7c3","67989.3538299806","No"
"0x231bc628c6e83d5f6ba5b15f88279afdbaed6e9b","109507.485233937","No"
"0x238f24101876377e9178d125d0747de7fad9c3b2","295025.759569214","No"
"0x24a0ac1aa6af7970c944a7bb53522ab96a69ffb1","4.2000000341033E-05","No"
"0x24b88908192740c496e372a91bbc0f062b8d49b1","1126.9278422316","No"
"0x273034e4bf3037b2eb617c0bd51acb76cfee8659","22472.0589539525","No"
"0x27c7a7dbe592018a3afd0b3d53ca84e14c678b13","18690.9660009515","No"
"0x27d98e8d1ba54b3e4f5c6125aeb4fa49d50e3142","63566.0085724504","No"
"0x28bb088561ba181ec9e88d427f0bd4e75ba88728","4491.39554591593","No"
"0x290789aed2d6fae51191bce9cce498d0c336dd89","16199.3924785209","No"
"0x296241848709fb619807331a212903d724cfabc5","29915.1508572953","No"
"0x2b941d864f977a43f17930d3b5097f60cbc05c0f","1600273.02074186","No"
"0x2cca6b8821d53e2d7c7fc321d21e83fdbe5cb362","33252.5226866619","No"
"0x2ccb1cb25695af8f4ff38352c2696a0af8297d01","580476.399750241","No"
"0x2d929ff2a5fcbad9116ce8bdae7f0ac6cfbaaf30","5799.20020249309","No"
"0x2eca0be455683dc60406c1e1782a20692a14628c","4.2000023835164E-05","No"
"0x32248cb2c05ce6eeeb17649b61e6338052b30afe","1318.80149950294","No"
"0x3249cc1fca7f61b4bd9d76f5e7ecb6c7dc7de298","50000.0000419999","No"
"0x32a59b87352e980dd6ab1baf462696d28e63525d","4.1999999106064E-05","No"
"0x37fcebdd4d2eba610ac04da3ad03d30d807b20e3","2245.79016880092","No"
"0x39a875fe468cc1288273496dacd0a2ebd1443b2f","539199.057378666","No"
"0x3c229864378b3b0adf98ae247ca33986aed8ec1e","74819.591631843","No"
"0x3d1aee8cf3ec85874b714eac226c6d7351c0d572","69","No"
"0x4237ef5dad2ad4aaf1917dc2387c5b4a050e2870","4.1999998673502E-05","No"
"0x4334703b0b74e2045926f82f4158a103fce1df4f","173326.179206992","No"
"0x4578badb9501b797762f42623277c7cb13ba85cb","67977.4556828324","No"
"0x475bf0d87b359bb02767a8d4fcacb2794f83ee09","23700.5418305563","No"
"0x47e2bc7475ef8a9a5e10aef076da53d3c446291e","32501.405486236","No"
"0x48f171703f605cfd71b1ce4ce69859fab6f3a44c","4.2000009299866E-05","No"
"0x498509d337bd0eafd6b0d45b43fb77a1a9aaa84e","89427.3085810884","No"
"0x4b3f1048c55faa0c0873e249e541139360501f2a","2428019.12537963","No"
"0x4e6a82ac98e87c5acf7738fa57b5fd9ea14af932","10884743.9962924","No"
"0x4e70812b550687692e18f53445c601458228affd","188423.339859944","No"
"0x509a8ca239fdd53b10a6760b20d66a4e0030cb60","4.2000001437069E-05","No"
"0x513732d5d14b9c8144f22c2851ddc7f4d407cac8","574.882303205045","No"
"0x525087f76e899acc5317d5d2c338cb3743196fab","80134.2527750963","No"
"0x54f3da7f2e7bfcd6c7816afca9cf2656445fa7f9","24041.0188980432","No"
"0x5538793f0ed24fd4ea2fcd5225a40995a8f5ac3a","38085.1828907341","No"
"0x5667cb11e19c1aad2520b9a73c351599a17f697e","6000.00004200004","No"
"0x569d4c513673f8a611cf4dde30563498642a8579","40497.6432867032","No"
"0x5792a454546099a592ecd0fdcc124f2a1577a701","433.2361403075","No"
"0x579f09279e221401de305336b546103ab43c0864","8617.01367657956","No"
"0x57f580a7aa2d1852709b15c376957d512f19f4ae","19442.3069373776","No"
"0x595742690486deddd75c6808e75dbbe1a989970f","49725.6435327276","No"
"0x5b6e5dda3cd43f209efb360d08eab8140d9c49e0","669500.193916853","No"
"0x5c2ba7470a1680eb2e5c94adc21bfe256df830df","55301.0116704621","No"
"0x5ff6c8d2ad276db5a0cc0c8b8dee5eae36554e75","747.096384659379","No"
"0x604c7c8ac1570c3257a773b4b03a4ebca8ae8039","1777.7178834108","No"
"0x607b92578f2ce06e01c3c3337e4db8db826a86c6","6958.26532443733","No"
"0x6255cb7a706314835a22889500c8d55130912926","139609.894754561","No"
"0x630018c1e21fafaa460c49b3b1e941b86a153afd","21305.5495422605","No"
"0x641763fb275dd3418012ee26591a9898360e9d69","38802.3670315598","No"
"0x64abc5b10c77d93be5038e7b4965d2f0d8279127","23921.0430078681","No"
"0x64ad5e331bdeb2f6de21ca1fcc17604cf724130c","137603.879386681","No"
"0x653dd24cf009eef58120618313058b71dc0e4025","8283.36772878835","No"
"0x68a32dc51ef5e5f4dba05fa2da3ddb1388d93615","32722.811407849","No"
"0x69e69571d0d07edbede6c43849e8d877573ee6bf","2553.32930739309","No"
"0x6e2be4d0f24a8d9860aa5b7c4056adaa0d9d6193","7228939.16079501","No"
"0x6e3e5e09fe283f8b14c2dad30695ba6e9fa9e466","4.1999997658753E-05","No"
"0x6e80c053ad65a163b717568a590804c7eb379172","4.2E-05","No"
"0x6eaec23098a0ed7de290736b90f503f3c7cfd48b","6537.88412057479","No"
"0x6f1d13763c581dbef3842595a2aa5b7b9e7ae4ab","22430.3546033418","No"
"0x6f2900715edcad13e7cdb8eb9603703c6e9021e1","15074.2851409055","No"
"0x6fcc37acb756bfcc2c51665c1a64924ed1a228ad","712238.584314659","No"
"0x70bb664533267e122feac94ebacedf8add8d2a02","2075.68617805134","No"
"0x71535aae1b6c0c51db317b54d5eee72d1ab843c1","4.2000000513212E-05","No"
"0x73d9dbfe6247d2e23824760ad2a3551cd3b98d54","54967.5244708746","No"
"0x73dbd760e34a87df4c598be5423ae50cc6a3209a","15708.0197269194","No"
"0x768f2a7ccdfde9ebdfd5cea8b635dd590cb3a3f1","1787756.49729049","No"
"0x77f8d2af77e79cb14a33dc39f340b31d0d6ae5ee","1206999.68176107","No"
"0x77fc03e142b2c1cee2f952106a6c47d62eccdb32","846291.375988438","No"
"0x786989d3cc8af744ccb1cf25d403da25d489744a","4.1999996235248E-05","No"
"0x790f54ae142a33ab64e6f558476eb1a6caab30dd","14256.5668435009","No"
"0x793d6260fa382a26ac6ab5fb6f9aa96f1f95b23b","399391.91585599","No"
"0x7a6e3d531151ca58336a40719ed74031b4dbdcc4","25526.0776227436","No"
"0x7c2be77574546b4513b4f30b6b1c5ea1c4ac8efb","50998.5132332727","No"
"0x7e1633c967485246ee5a1403015a1c1f7cfa3402","23174.1316046382","No"
"0x7fc2a53de587b8c3799cf10f275ec68336737b16","8704.53886068884","No"
"0x8023f257c94ca233d1c4b6784a2e7b6b3da46650","24086.9","No"
"0x81f85b84dd2ecfbf8273be60e7a1c36b9acb4bf2","87281.2301735138","No"
"0x84763fc817bfbe0e9690c7f7fafecb7398e00740","983.246985861983","No"
"0x84d0ee7dd5c71cb2128c665855cc49dd7d19d344","10519.2620247009","No"
"0x871cace2c13eb921aeff73887d8c6ba30ef1c154","3019.81862299474","No"
"0x888851dc68c2f675c48b9967dd234dbe0e955fb7","107528.014517967","No"
"0x8aaf89f4ba9fbaa4404b154094c7a39c4ae74dbd","17289.2629509102","No"
"0x8b8ff2a504b8326ecfe8d65c529034448f3697c3","15590.7660377199","No"
"0x8da02d597a2616e9ec0c82b2b8366b00d69da29a","12442.4093603728","No"
"0x8de962fdc6521a426389aad89e1c067c8f816004","880275.118621974","No"
"0x8df5abb9d98ef93583492bd671f1553fe46e6dd9","100","No"
"0x8ed29cf7121950acc9008c675003774f0fe3a429","8635.37342761274","No"
"0x8ffa85a0c59cf23967eb31c060b2ca3a920276e1","4.2000036902781E-05","No"
"0x93f7f925f9e187472867ac314786a497271db01c","429717.395886779","No"
"0x941b5790108a359241caff127bbf0b16e2bef085","65651.3503412318","No"
"0x960940ee2cd026adc67d557e348ebbde3c6239c2","720077.129250337","No"
"0x9663a4cf47174c02add34a60d9bac5252f59bf0c","5000.000042","No"
"0x96dce964d146ce7f0e30c7b629d38d39add7c47f","4.2000000033461E-05","No"
"0x9933fe78eb95f6871caa87e6bec5c0551a191eb0","4.1999999498791E-05","No"
"0x99eed6892670419c6d0e04176fe5b3483f9b7b10","1000.01980599298","No"
"0x9a6b9f703de8adf7e7dda5dc5fb3256562266525","98065.1147952767","No"
"0x9ae4651acdeb7a3db42d31c5814c713bce292f7d","4.1999929289602E-05","No"
"0x9b0cad3b798097a096c490ae428c67bf0d4406df","8607.60047024852","No"
"0x9c1b1feae8709768c7ff1b6d5a03ae79b58a308c","11262.4345116475","No"
"0x9d0b6da2d728df2324cea859ba26011917934e88","89220.8919099836","No"
"0x9f6f5c875c5b03dad822376eeb0fb006296d6f43","44307.9473464914","No"
"0xa0f75491720835b36edc92d06ddc468d201e9b73","10898696.8699928","No"
"0xa317fa45b44f44c5c2ab3a937024af1fd5e24e86","7836.43796395367","No"
"0xa3805113e2a86a9bf7888aba1d78e526ca680ac3","14265998.9156672","No"
"0xa56205b6a44a8027956f6649b7c7c5d8ea652ef3","4.1999987826461E-05","No"
"0xa61d90c1739fbd52de7a864dc10eee7b9bd68ad6","4.2000000682645E-05","No"
"0xa6585b22c2c7c92e80c33bb6620e2869bad08cf5","7489.21416819825","No"
"0xa673edcb35edee169362454a53ae98a7bda55c1a","15511624.3079423","No"
"0xa67fb5b40d5ef11559bf66382b9e58ba34d28d0c","371292.765244028","No"
"0xa6a14182682b25f42f4a52c3faf8327c5b1a0d27","7265.45129383652","No"
"0xa72b6b8406a627866faa1667a586a89371d28d6c","4.200005122348E-05","No"
"0xa7538d9815c461fea96676e95a9fac471b0ba1f5","165973.506915332","No"
"0xac8eb5c1c12cc1db3e37bb64cc9f2220e16395d9","109013.938028875","No"
"0xac99e01b5d0fe2fc20bc5c4e29f468e84d65adc9","4.2000001633942E-05","No"
"0xae1bbe49e69517055944af5f7cf071715db668d4","114862.309485449","No"
"0xb032926aa3cfb0a2b7f6c25f04cbb00bbd7453c7","124047.472860071","No"
"0xb0d31c2889dd437aab94f2105d30e733d2d679a3","4.2E-05","No"
"0xb2c11ed41e252aa533ac78429c504d5b3a0f1455","4.1999999405767E-05","No"
"0xb2e866d50ac7d9583f5b78f05db56488fc928662","13501.9840905187","No"
"0xb3f09f6d5d1d22579383e56123b7c360f343e255","113412.550463508","No"
"0xb6ac0341fcf3fb507a8208d34a97f13779e1393d","13720.4261494984","No"
"0xb760e92e3a3e250adc19e06ec641c2a57cf0f9c1","4.199999657056E-05","No"
"0xb7dd913645e1ee6bebcdfa7c4087ddff5dd1fa02","10261.9219413058","No"
"0xbaaa67d958c51be7c522ad2a483d6cf0bb3dd036","89051.1121905365","No"
"0xbc2d145a8e678034eb90035e6f4ef37d1b3aa202","42078.0465690281","No"
"0xbc4fef6016fbd9248375016617d4481f2c96d4bc","44400.3598081224","No"
"0xbd356fc94fb325d9f440f574958c1d218f19c1cf","90271.399734722","No"
"0xbd656db318abac214f3bd83befeef83798b76be3","18128.541690014","No"
"0xbe1f49683b1b50d2f41b2f5a90d29820e0ab430b","2095.78539165889","No"
"0xc0ebf8cf9448be8e3ab08f2e16ccb45fd19a29b3","16480.5521035344","No"
"0xc1029cc0644f6e2e086c68af2d6f000b1eaf652a","107919.472874308","No"
"0xc1835065ea53e4df9db1d4b2a3ab5a9b13e02bba","1624.70739202084","No"
"0xc1a377575b1cec54a24ebeaef559484e1008ed14","19661.6442489377","No"
"0xc4417f80695f9198d91b233f707eb73bad529497","4153.76819542635","No"
"0xc97db12bacaf9c724d08b570d3e5c65eb3f73799","10046.5157385042","No"
"0xc9a3a4b124934fcc2d8eddd14b4a031cd925922c","99299.607792753","No"
"0xca5687ce3bb84335a574fce8a207e02ec0dd3d3a","1677.34416862589","No"
"0xca8dc04f1e6c9acd9028b60f9cf3351549a8597a","2438.96538242957","No"
"0xcab5541bad35e9ee799bea9765c3c416d8cc1bb8","4106.41827735877","No"
"0xcca7eddc14e6fee2a94f360b6ab025b42e527b37","20754.5314140117","No"
"0xcdb2c18eaa364b0d1be092925582653a766d4fce","28788.6257027319","No"
"0xcdeeabcc3bcd0a8dc70a543c48a42e0c40079dfb","4.2000006089476E-05","No"
"0xcf82e226af594bc666f91cad5e29ea8c24006dbd","2993.24679587168","No"
"0xd04c453461a77b342fea9d1fec55861399401122","4.1999990872019E-05","No"
"0xd04fac08bf7956afc7cc5f609742abe2fe9b1efc","790355.469841789","No"
"0xd08d3fc1fd5f82e86f71733a5b6f4731938e76f3","71069.4807915299","No"
"0xd0e72c1b2eb87e3dc0445b7f689cadcfc872b293","461509.083478871","No"
"0xd184cbc30ef3b21842bb2515526ee2280661d88b","4.2000001787363E-05","No"
"0xd1cfbaae67f2b41ec5e69b4979a844af44d3be52","4.1999970333648E-05","No"
"0xd2d9f68ac272e741b62ff98c5a1be51eaef79387","8589.98784338182","No"
"0xd30b430f8765f9ba452455d4b548385e1ada6b00","15389.9163248921","No"
"0xd3f5959da9ce7be0affeba1ab48ef845b18c4a2e","393202.642992791","No"
"0xd420838bc856b5c13c0cb543ac9a5b624e910223","545.171281341037","No"
"0xd455712e43582134f101a0c686d26548b5438a3b","20503.6043257918","No"
"0xd5767d428b058bcf4ee20ac8e542f6373c9e036c","606823.885738742","No"
"0xd699571a57d3efe7c50369fb5350448fa1ad246e","349994.23386597","No"
"0xd6fd705ee0b31a9300d3e2154bcce777270cbb6f","25974.8453725415","No"
"0xd874387ebb001a6b0bea98072f8de05f8965e51e","587.218082476357","No"
"0xdb46fbbcafc9513d19323c456c4e11128a55f424","62274.6396918241","No"
"0xdb5433d21b5608593c759f53ea6d4b582e2cc757","4.2000046619201E-05","No"
"0xdc8444d2679190293d14d2067ec85dbe5be45b07","14033.4566090891","No"
"0xdd24db70d15701e0f6946c581b83f47895daf0da","30870.5954792769","No"
"0xdea34ad01fe55a6ac37afb84d021099a182f63bc","27829.7798441742","No"
"0xe040a20d16c3fb7f87bd4fc0f3aec0cc352ead3f","47478.0567565923","No"
"0xe08753f2caf86cfa29ce24b1ca765f6f3a25a68d","11601.426723956","No"
"0xe21b5f453d93b46d184e2fa679103af8dbf6b7a6","13350.4773859007","No"
"0xe38cc80fa1ca307987bf017acb1b812ae555893a","196087.149608225","No"
"0xe3fce3bede27ab58e9d52f3fe58a2d2c9c5e8b4a","152082.167129258","No"
"0xe5546ea6535859c5d16373ecabde6de89fb2a4ce","4014.62922351011","No"
"0xe81a56283a2db5f58d602f9fe893ed18961e0eec","6887.45907203373","No"
"0xe964e7736988f0fcf7b9bf55bfa410712d925314","405385.468216105","No"
"0xe990ce99537229f3481c39a180955d3e10f914be","9373.37828282608","No"
"0xed1b43a5730e9e86cecd250a84ca0825d4732571","4.2000000453461E-05","No"
"0xee80dd2eaa099b4720048b351cd6afbde7505151","2468033.69136711","No"
"0xef3e330caadf2865b9bbcd3b39415ece67da4995","4.2000000631205E-05","No"
"0xf149a87efb6444db819b4b7dff8bf33ffb51732b","11466.0398792835","No"
"0xf1df232bc4a0b7bfe55c9217b798d83809d01920","90794.2743370777","No"
"0xf1fb5dea21337feb46963c29d04a95f6ca8b71e6","776187.441451501","No"
"0xf4f3cc629f76d17b23dccd10bf9e576a9cbca43d","8849.91600323219","No"
"0xf6101db467c47e6d1b1bcaf461b1157fa92df019","8018087","No"
"0xf69f7faf5fdc1268d0911c08a1e51cc8738a642a","610850.220900009","No"
"0xf72c857953fcdab9a7a38bd3e9f5dc91065a1d78","13450.3524037982","No"
"0xf7b65d95de818ff98b996b188956b2253046fe57","15017.4668415814","No"
"0xf86bd9edbc72ff0ba33e2fee58ad1e840c1b7c1c","13350.4773859007","No"
"0xfa760444a229e78a50ca9b3779f4ce4cce10e170","70005.2006251333","No"
"0xfa7c9bcf937bfca83e4fbbf87c67e35fa8ae5015","12055.7661419729","No"
"0xfacabd7e97410c71c687113451aedc111cb09168","21944.7071243332","No"
"0xfaf2867b6536001d1d732a66a61edf918193d1c6","7891.76908924102","No"
"0xfcfa4369eaa965ac4e36f1dd9fd2852c6542b0f7","4.1999999937262E-05","No"
"0xfdc197e02b8c88cd7ac9e2230f969885f7792752","9988.10427469112","No"
"0xfe763070ff20407fcb5b00f2f7ef72cb3dc9cd1a","7467.42686945894","No"
"0xfffede3d3ce68ca7643b426a11207fa02620b106","498715.51152218","No"

scraper/scrapedData/vArmorHolders.csv (diff)
@@ -1,5 +1,5 @@
 "HolderAddress","Balance","PendingBalanceUpdate"
-"0x001f0381c879908e9b3be9f4cd074dfd69db698e","3332.05650991959","No"
+"0x001f0381c879908e9b3be9f4cd074dfd69db698e","4.2000000279719E-05","No"
 "0x005b588fd48a60b91a0c2fbffd01c3ee4b7dd806","53153.975010002","No"
 "0x00d7938495a8e0881b7e7e21aeeeb8e632cced95","105292.476469633","No"
 "0x017b8b00c792d7c6ed3f22bc2e94bf5d9427ba5e","338243.841114282","No"
@@ -12,6 +12,7 @@
 "0x091f1ce4d8bc81715c2f4b605195ca754fc6893e","58432.0241326958","No"
 "0x09fa38eba245bb68354b8950fa2fe71f02863393","1612.97463455884","No"
 "0x0be38e7a382aa154ab9e3b7fad1e654c389c8d30","179273.054502798","No"
+"0x0e7a5ebd4361250ee07c990f14d723d7e6a896cc","90955.1939356573","No"
 "0x0f7739f2f93753ab14e0faf5c9a3ee4519674aee","6725.35765196477","No"
 "0x1120567c87164ff8971639abd191ce17b79828c1","19000.8479432559","No"
 "0x12531bce59f0915dfd4a47b77e6e557684fed798","23537.6091481585","No"
@@ -43,7 +44,6 @@
 "0x2d929ff2a5fcbad9116ce8bdae7f0ac6cfbaaf30","5799.20020249309","No"
 "0x2eca0be455683dc60406c1e1782a20692a14628c","4.2000023835164E-05","No"
 "0x32248cb2c05ce6eeeb17649b61e6338052b30afe","1318.80149950294","No"
-"0x32474fac8cacb377a90d77c810d63b8f8584d17e","2200000","No"
 "0x3249cc1fca7f61b4bd9d76f5e7ecb6c7dc7de298","50000.0000419999","No"
 "0x32a59b87352e980dd6ab1baf462696d28e63525d","4.1999999106064E-05","No"
 "0x37fcebdd4d2eba610ac04da3ad03d30d807b20e3","2245.79016880092","No"
@@ -79,14 +79,13 @@
 "0x6255cb7a706314835a22889500c8d55130912926","139609.894754561","No"
 "0x630018c1e21fafaa460c49b3b1e941b86a153afd","21305.5495422605","No"
 "0x641763fb275dd3418012ee26591a9898360e9d69","38802.3670315598","No"
-"0x64a3c3ef79fc64e2040ea9954e477df052ea6c57","2140000","No"
 "0x64abc5b10c77d93be5038e7b4965d2f0d8279127","23921.0430078681","No"
 "0x64ad5e331bdeb2f6de21ca1fcc17604cf724130c","137603.879386681","No"
 "0x653dd24cf009eef58120618313058b71dc0e4025","8283.36772878835","No"
 "0x68a32dc51ef5e5f4dba05fa2da3ddb1388d93615","32722.811407849","No"
 "0x69e69571d0d07edbede6c43849e8d877573ee6bf","2553.32930739309","No"
 "0x6e2be4d0f24a8d9860aa5b7c4056adaa0d9d6193","7228939.16079501","No"
-"0x6e3e5e09fe283f8b14c2dad30695ba6e9fa9e466","19189.765449909","No"
+"0x6e3e5e09fe283f8b14c2dad30695ba6e9fa9e466","4.1999997658753E-05","No"
 "0x6e80c053ad65a163b717568a590804c7eb379172","4.2E-05","No"
 "0x6eaec23098a0ed7de290736b90f503f3c7cfd48b","6537.88412057479","No"
 "0x6f1d13763c581dbef3842595a2aa5b7b9e7ae4ab","22430.3546033418","No"
@@ -138,11 +137,11 @@
 "0xa56205b6a44a8027956f6649b7c7c5d8ea652ef3","4.1999987826461E-05","No"
 "0xa61d90c1739fbd52de7a864dc10eee7b9bd68ad6","4.2000000682645E-05","No"
 "0xa6585b22c2c7c92e80c33bb6620e2869bad08cf5","7489.21416819825","No"
-"0xa673edcb35edee169362454a53ae98a7bda55c1a","6981871","No"
+"0xa673edcb35edee169362454a53ae98a7bda55c1a","15511624.3079423","No"
 "0xa67fb5b40d5ef11559bf66382b9e58ba34d28d0c","371292.765244028","No"
 "0xa6a14182682b25f42f4a52c3faf8327c5b1a0d27","7265.45129383652","No"
 "0xa72b6b8406a627866faa1667a586a89371d28d6c","4.200005122348E-05","No"
-"0xa7538d9815c461fea96676e95a9fac471b0ba1f5","30624.2871675527","No"
+"0xa7538d9815c461fea96676e95a9fac471b0ba1f5","165973.506915332","No"
 "0xac8eb5c1c12cc1db3e37bb64cc9f2220e16395d9","109013.938028875","No"
 "0xac99e01b5d0fe2fc20bc5c4e29f468e84d65adc9","4.2000001633942E-05","No"
 "0xae1bbe49e69517055944af5f7cf071715db668d4","114862.309485449","No"
@@ -165,7 +164,6 @@
 "0xc1835065ea53e4df9db1d4b2a3ab5a9b13e02bba","1624.70739202084","No"
 "0xc1a377575b1cec54a24ebeaef559484e1008ed14","19661.6442489377","No"
 "0xc4417f80695f9198d91b233f707eb73bad529497","4153.76819542635","No"
-"0xc489621ccaa04b1f62a738937f04bb8922931a7b","2049393.9918389","No"
 "0xc97db12bacaf9c724d08b570d3e5c65eb3f73799","10046.5157385042","No"
 "0xc9a3a4b124934fcc2d8eddd14b4a031cd925922c","99299.607792753","No"
 "0xca5687ce3bb84335a574fce8a207e02ec0dd3d3a","1677.34416862589","No"
@@ -192,7 +190,6 @@
 "0xd874387ebb001a6b0bea98072f8de05f8965e51e","587.218082476357","No"
 "0xdb46fbbcafc9513d19323c456c4e11128a55f424","62274.6396918241","No"
 "0xdb5433d21b5608593c759f53ea6d4b582e2cc757","4.2000046619201E-05","No"
-"0xdbe793eda8585ccf30bd170080d7ca20f2444d14","2140359.31610341","No"
 "0xdc8444d2679190293d14d2067ec85dbe5be45b07","14033.4566090891","No"
 "0xdd24db70d15701e0f6946c581b83f47895daf0da","30870.5954792769","No"
 "0xdea34ad01fe55a6ac37afb84d021099a182f63bc","27829.7798441742","No"
@@ -206,6 +203,7 @@
 "0xe964e7736988f0fcf7b9bf55bfa410712d925314","405385.468216105","No"
 "0xe990ce99537229f3481c39a180955d3e10f914be","9373.37828282608","No"
 "0xed1b43a5730e9e86cecd250a84ca0825d4732571","4.2000000453461E-05","No"
+"0xee80dd2eaa099b4720048b351cd6afbde7505151","2468033.69136711","No"
 "0xef3e330caadf2865b9bbcd3b39415ece67da4995","4.2000000631205E-05","No"
 "0xf149a87efb6444db819b4b7dff8bf33ffb51732b","11466.0398792835","No"
 "0xf1df232bc4a0b7bfe55c9217b798d83809d01920","90794.2743370777","No"
@@ -214,7 +212,7 @@
 "0xf6101db467c47e6d1b1bcaf461b1157fa92df019","8018087","No"
 "0xf69f7faf5fdc1268d0911c08a1e51cc8738a642a","610850.220900009","No"
 "0xf72c857953fcdab9a7a38bd3e9f5dc91065a1d78","13450.3524037982","No"
-"0xf7b65d95de818ff98b996b188956b2253046fe57","7098.09325453143","No"
+"0xf7b65d95de818ff98b996b188956b2253046fe57","15017.4668415814","No"
 "0xf86bd9edbc72ff0ba33e2fee58ad1e840c1b7c1c","13350.4773859007","No"
 "0xfa760444a229e78a50ca9b3779f4ce4cce10e170","70005.2006251333","No"
 "0xfa7c9bcf937bfca83e4fbbf87c67e35fa8ae5015","12055.7661419729","No"
